{\n  "private": true,\n  "name": "ReachchurchMS",\n  "version": "1.0.0",\n  "workspaces": [\n    "packages/*"\n  ],\n  "scripts": {\n    "dev": "turbo run dev",\n    "build": "turbo run build",\n    "lint": "turbo run lint",\n    "test": "turbo run test"\n  },\n  "devDependencies": {\n    "turbo": "^1.0.0"\n  }\n}